{
    "name": "safiy/loyality_point_system",
    "description": "loyality",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "twig/twig": "^3.22"
    }
}
